{
  "version": 2,
  "builds": [
    {
      "src": "src/entry.ssr.tsx",
      "use": "@qwik"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
